# Variables for MariaDB
MYSQL_DB=wordpress_db
MYSQL_USER=wordpress_user
# MYSQL_ROOT_PASSWORD and MYSQL_PASSWORD are stored in secrets/

# Variables for WordPress
DOMAIN_NAME=pgrellie.42.fr
WP_TITLE=pgrellieWordPress
WP_ADMIN_NAME=owner42
WP_ADMIN_EMAIL=admin@pgrellie.42.fr
WP_USER1_USER=user1
WP_USER1_EMAIL=user1@localhost.com